create or replace package PKG_GATE is

/*******************************************************************************
  -- Автор  : H02-GERASIMOVMN
  -- Дата создания : 17.02.2012 14:22:47
  -- ОПИСАНИЕ:  Пакет для работы с заданиями на отправку SMS

  Дата:       Задача:  Автор:            Описание:
----------  -------  ----------------  ------------------------------------
2012-02-17             Михаил Герасимов  Создание этого пакета
2012-02-20             Михаил Герасимов  Добавление функции update_message
2012-03-30             Михаил Герасимов  Правка функции update_status. Добавления параметра p_statuscode
2012-05-16             Михаил Герасимов  Правка функции update_status. Добавление параметра p_smpp_sequence - идентификатор запроса на отправку по SMPP - для последующего получения статуса отправки сообщения
2012-05-17             Михаил Герасимов  Правка функции update_status. Добавление параметра p_smpp_message_id - идентификатор сообщения на сервер SMSC
2012-05-17             Михаил Герасимов  Добавление функции delivery_receipt

******************************************************************************/

type MSG_CURSOR is REF CURSOR;

/*
  Функция get_messages возвращает сообщения для отправки по SMS
  Входные параметры:
    p_limit:PLS_INTEGER - лимит для списка возвращаемых сообщений
  Выходные параметры:
    p_msgs:CURSOR - список сообщений
*/
PROCEDURE get_messages(p_limit IN PLS_INTEGER, p_msgs OUT MSG_CURSOR);

/*
  Функция update_status обновляет статус сообщения
  Входные параметры:
    p_message_id:PLS_INTEGER - идентификатор сообщения, у которого обновляется статус
    p_status_new:PLS_INTEGER - новый статус сообщения. Код сообщения соответствует множеству таблицы STATUS_MSG
  Выходные параметры:
    Вызывает исключение 20003 - если сообщение с заданным идентификатором отсутствует
    Вызывает исключение 20004 - если указанный статус сообщения отсутствует
*/
PROCEDURE update_status(p_message_id IN PLS_INTEGER, p_status_new IN PLS_INTEGER, p_statuscode IN PLS_INTEGER := 0, p_smpp_message_id IN VARCHAR2:='');

/*
  Функция delivery_receipt обновляет статус сообщения на ДОСТАВЛЕНО = 5
*/
PROCEDURE delivery_receipt(p_smpp_message_id IN VARCHAR2);

end PKG_GATE;
/

